<!DOCTYPE html>
<html>
<head>
    <title>CityBikes API Demo</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWn6u1KkmmuExBHMGNUuyKe4BgFsGHgq4&center"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .map-container {
            width: 100%;
            height: 400px;
        }
         #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover; /* Se till att videon täcker hela vyporten */
        }

        #content-container {
            position: relative;
            z-index: 1;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Lägg till en halvgenomskinlig bakgrund för bättre läsbarhet */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="static/images/yasinvideo.mp4" type="video/mp4">
        Din webbläsare stöder inte videomärket.
    </video>
    <div class="container">
        <h1 class="mt-5">CityBikes API Demo</h1>

        <form method="POST" class="mt-3">
            <div class="form-group">
                <label for="country">Välj ett land:</label>
                <select name="country" id="country" class="form-control">
                    <option value="all">Välj land</option>
                    {% for country in countries %}
                        <option value="{{ country }}">{{ country }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Hämta Stationer</button>
        </form>

        <table class="table table-striped table-hover mt-4">
            <thead>
                <tr>
                    <th>Namn</th>
                    <th>Plats</th>
                    <th>Latitud</th>
                    <th>Longitud</th>
                    <th>Karta</th>
                </tr>
            </thead>
            <tbody>
                {% if stations %}
                    {% for station in stations %}
                        <tr>
                            <td>{{ station.name }}</td>
                            <td>{{ station.location.city }}</td>
                            <td>{{ station.location.latitude }}</td>
                            <td>{{ station.location.longitude }}</td>
                            <td>
                                <button class="btn btn-primary view-map" data-lat="{{ station.location.latitude }}" data-lng="{{ station.location.longitude }}">Visa Karta</button>
                            </td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5">Inga stationer hittades.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <div id="map-container" class="map-container">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.view-map').on('click', function() {
                var latitude = $(this).data('lat');
                var longitude = $(this).data('lng');
                var stationLocation = { lat: latitude, lng: longitude };

                var map = new google.maps.Map(document.getElementById('map-container'), {
                    zoom: 18,
                    center: stationLocation,
                    mapTypeId: 'satellite'
                });

                var marker = new google.maps.Marker({
                    position: stationLocation,
                    map: map
                });
            });
        });
    </script>
</body>
</html>
